spring.application.name=marketplace
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_db
spring.datasource.username=postgres
spring.datasource.password=zesape12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=ZmQ2YzZkNjAtYzJkMi00YmM4LWI4YzUtOTY5ZGM0NWFkZGIxYjI2NGRkM2RmY2Ix
jwt.expiration=86400000